Repository: accessolutions/WebAccessForNVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: fr

source: Zone border
fr: La période de transition webModulesMC est révolue.n Dans votre dossier de configuration utilisateur : - {wmPath} a été renommé en {wmBackupPath} pour sauvegarde. - {mcPath} a été déplacé vers {mcBackupPath} pour sauvegarde. - Le plus récent de chaque webModule trouvé à ces deux emplacements a été copié dans votre nouveau dossier {wmPath}.

source: Press escape to cancel zone restriction.
fr: Appuyez sur échappement pour ne plus être restreint à la zone.

source: in this zone.
fr: dans cette zone.

source: No more focusable element in this zone.
fr: Pas d'élément focusable suivant dans cette zone.

source: No previous focusable element in this zone.
fr: Pas d'élément focusable précédant dans cette zone.

source: Press escape twice to cancel zone restriction.
fr: Appuyez deux fois sur échappement pour ne plus être restreint à la zone.

source: text "%s" not found
fr: texte "%s" non trouvé

source: Cancel zone restriction and retry?
fr: Lever la restriction à la zone et réessayer ?

source: Find Error
fr: Chaîne non trouvée

source: Zone restriction cancelled
fr: Restriction au sein de la zone annulée

source: Zone restriction enlarged to a wider zone
fr: Restriction élargie à la zone environnante

source: Lists various types of elements in the current zone
fr: Dresser la liste de différents types d'éléments dans la zone courante

source: Move to next zone.
fr: Aller à la zone suivante.

source: Move to previous zone.
fr: Aller à la zone précédente.

source: Move to next global marker.
fr: Aller au marqueur global suivant.

source: Move to previous global marker.
fr: Aller au marqueur global précédent.

source: Move to next local marker.
fr: Aller au marqueur local suivant.

source: Move to previous local marker.
fr: Aller au marqueur local précédent.

source: Refresh results
fr: Réactualisé les résultats

source: Updated
fr: Mise à jour terminée

source: Update failed
fr: Échec de la mise à jour

source: An error occured. See NVDA log for more details.
fr: Une erreur s'est produite. Voir le journal NVDA pour plus de détails.

source: - All other content in these folders has been ignored.
fr: - Tout autre contenu dans ces dossiers a été ignoré.

source: Web Access for NVDA
fr: Web Access pour NVDA

source: Show the Web Access menu.
fr: Afficher le menu Web Access.

source: You must be in a web browser to use Web Access.
fr: Placez-vous dans un navigateur web pour utiliser Web Access.

source: You must be on the web page to use Web Access.
fr: Placez-vous sur la page web pour utiliser Web Access.

source: Open the Web Access Settings.
fr: Ouvrir les préférences Web Access.

source: Show the element description.
fr: Afficher la description de l'élément.

source: The current object does not support Web Access.
fr: Cet objet n'est pas pris en charge par Web Access.

source: Toggle Web Access support.
fr: Basculer le support de Web Access.

source: Web Access support disabled.
fr: Web Access désactivé.

source: Web Access support enabled.
fr: Web Access activé.

source: This web module has been created by a newer version of Web Access for NVDA and could not be loaded:
fr: Ce module web ne peut pas être utilisé car il a été créé à l'aide d'une version plus récente de Web Access pour NVDA :

source: These web modules have been created by a newer version of Web Access for NVDA and could not be loaded:
fr: Ces modules web ne peuvent pas être utilisé car ils ont été créé à l'aide d'une version plus récente de Web Access pour NVDA :

source: This Python web module uses a different API version of Web Access for NVDA and could not be loaded:
fr: Ce module web Python ne peut pas être utilisé car il cible une version différente de l'API de Web Access pour NVDA :

source: These Python web modules use a different API version of Web Access for NVDA and could not be loaded:
fr: Ces modules web Python ne peuvent pas être utilisé car ils ciblent une version différente de l'API de Web Access pour NVDA :

source: An unexpected error occurred while attempting to load this web module:
fr: Une erreur s'est produite au chargement de ce module web :

source: An unexpected error occurred while attempting to load these web modules:
fr: Une erreur s'est produite au chargement de ces modules web :

# webAccess.elementDescription
source: elements
fr: éléments

# webAccess.elementDescription
source: element
fr: élément

# webAccess.elementDescription
source: from:
fr: de :

# webAccess.elementDescription
source: to:
fr: à :

source: No NodeManager
fr: Pas de NodeManager

source: Element description
fr: Description de l'élément

source: &New rule...
fr: &Nouvelle règle...

source: Manage &rules...
fr: Gérer les &règles...

source: &New web module...
fr: &Nouveau module web...

source: Edit &web module
fr: Modifier le module &web

source: Edit &web module %s...
fr: Modifier le module &web %s...

source: Manage web &modules...
fr: Gérer les &modules web...

source: &Element description...
fr: D&escription de l'élément...

source: Temporarily &disable all web modules
fr: &Désactiver temporairement tous les modules web

source: WebAccess Preferences
fr: Paramètres de Web Access

source: &Developer mode
fr: Mode développeur

source: Disable all &user WebModules (activate only scratchpad and addons)
fr: Désactiver tous les WebModules utilisateur (ne charger que répertoire Bloc-notes du Développeur et extensions)

source: Write into add-ons' "webModules" folder (not recommended)
fr: Écrire directement dans le dossier "webModules" des extensions (non recommandé)

source: Empty
fr: Vide

source: <Invalid>
fr: <Invalide>

source: &Categories:
fr: &Catégories :

source: Yes
fr: Oui

source: No
fr: Non

source: General - Applies to the whole web module
fr: Général - S'applique à l'ensemble du module web

source: No criteria
fr: Pas de critère

source: Found 1 result in {:.3f} seconds.
fr: Trouvé 1 résultat en {:.3f} secondes.

source: Found {} results in {:.3f} seconds.
fr: Trouvé {} résultats en {:.3f} secondes.

source: No result found on the current page.
fr: Aucun résultat trouvé sur la page actuelle.

source: Criteria test
fr: Critères d'évaluation

source: General
fr: Général

source: Criteria Set &name:
fr: Nom du jeu de critères :

source: &Sequence order:
fr: Ordre de &séquence :

source: Summar&y:
fr: &Résumé :

source: Technical n&otes:
fr: N&otes techniques :

source: Criteria
fr: Critères

# webAccess.ruleCriteria
source: Page &title:
fr: &Titre de page :

# webAccess.ruleCriteria
source: Page t&ype
fr: T&ype de page

# webAccess.ruleCriteria
source: &Parent element
fr: Élément &parent

# webAccess.ruleCriteria
source: &Text:
fr: &Texte :

# webAccess.ruleCriteria
source: &Role:
fr: &Rôle :

# webAccess.ruleCriteria
source: T&ag:
fr: B&alise :

# webAccess.ruleCriteria
source: &Class:
fr: &Classe :

# webAccess.ruleCriteria
source: &States:
fr: État&s :

# webAccess.ruleCriteria
source: Ima&ge source:
fr: Source de l'ima&ge :

# webAccess.ruleCriteria
source: Document &URL:
fr: &URL du document :

# webAccess.ruleCriteria
source: R&elative path:
fr: Ch&emin relatif :

source: Context:
fr: Contexte :

source: Page title - Applies only to pages with the given title
fr: Titre de page - S'applique uniquement aux pages portant le titre donné

source: Page type - Applies only to pages with the given type
fr: Type de page - S'applique uniquement aux pages du type donné

source: Parent element - Applies only within the results of another rule
fr: Élément parent - S'applique uniquement dans le cadre des résultats d'une autre règle

source: Advanced
fr: Avancé

source: Test these criteria (F5)
fr: Tester ces critères (F5)

source: Syntax error in the field "{field}"
fr: Erreur de syntaxe dans le champ "{field}"

source: Error
fr: Erreur

source: Unknown identifier in the field "{field}"
fr: Identifiant inconnu dans le champ "{field}"

source: Index, if set, must be a positive integer.
fr: Index, si renseigné, doit être un nombre entier strictement positif.

source: Select a property to override
fr: Sélectionnez une propriété à surcharger

source: Properties specific to this criteria set
fr: Propriétés spécifiques à cet ensemble de critères

source: None. Press alt+n to override a property.
fr: Aucune. Appuyez sur alt+n pour remplacer une propriété.

source: Rule value
fr: Valeur de la règle

source: &New
fr: &Nouveau

source: &Delete
fr: &Supprimer

source: Reset to {value}
fr: Réinitialiser à {value}

source: WebAccess Criteria Set editor
fr: Éditeur de jeux de critères WebAccess

source: Rule &type:
fr: &Type de règle :

source: Rule &name:
fr: &Nom de la règle :

source: No rule type selected.
fr: Aucun type de règle n'est sélectionné.

source: Criteria:
fr: Critères :

source: Multiple criteria sets:
fr: Jeux de critères multiples :

source: TOOLTIP EXEMPLE
fr: EXEMPLE DE BULLE D'AIDE

source: You must choose a type for this rule
fr: Vous devez choisir un type pour cette règle

source: You must choose a name for this rule
fr: Vous devez choisir un nom pour cette règle

source: There already is another rule with the same name.
fr: Il existe déjà une autre règle portant le même nom.

source: &New...
fr: &Nouveau...

source: &Edit...
fr: &Modifier...

source: Are you sure you want to delete this alternative?
fr: Êtes-vous sûr de vouloir supprimer cette alternative ?

source: Confirm Deletion
fr: Confirmation d'effacement

source: Summar&y
fr: &Résumé

source: Technical n&otes
fr: &Notes techniques

source: Sub Module {} - New Rule
fr: Sous-module {} - Nouvelle règle

source: Root Module {} - New Rule
fr: Module racine {} - Nouvelle règle

source: Web Module {} - New Rule
fr: Module web {} - Nouvelle règle

source: Sub Module {} - Edit Rule {}
fr: Sous-module {} - Modifier la règle {}

source: Root Module {} - Edit Rule {}
fr: Module racine - Modifier la règle {}

source: Web Module {} - Edit Rule {}
fr: Module web {} - Modifier la règle {}

# webAccess.gestureScope
source: global
fr: globale

# webAccess.gestureScope
source: normal
fr: normale

# webAccess.gestureScope
source: local
fr: locale

source: Input Gesture
fr: Gestes de saisie

source: Gesture:
fr: Geste :

source: &Action to execute
fr: &Action à exécuter

source: &Scope
fr: &Portée

source: Select an action
fr: Sélectionner une action

source: Type now the desired key combination
fr: Pressez maintenant la combinaison de touches souhaitée

source: You must define a shortcut
fr: Vous devez entrer un geste de commande

source: You must choose an action
fr: Vous devez choisir une action

source: None
fr: Aucune

source: Global scope
fr: Portée globale

source: Local scope
fr: Portée locale

source: The selected Rule Type does not support Input Gestures.
fr: Le type de règle sélectionné ne prend pas en charge les gestes de commande.

source: &Gestures
fr: &Gestes

source: Normal scope
fr: Portée normale

# webAccess.ruleGesture
source: <None>
fr: <Aucun>

source: Page Title: {contextPageTitle}
fr: Titre de la page : {contextPageTitle}

source: Page Type: {contextPageTitle}
fr: Type de page : {contextPageTitle}

# webAccess.rulesGroupBy
source: &Context
fr: &Contexte :

# webAccess.rulesGroupBy
source: &Gestures
fr: &Geste de commande

# webAccess.rulesGroupBy
source: Nam&e
fr: N&om

source: Group by:
fr: Regrouper par :

source: &Filter:
fr: &Filtre :

source: Include only rules &active on the current page
fr: N'inclure que les règles &actives sur la page courante

source: Summary
fr: Résumé

source: Technical notes
fr: Notes techniques

source: Move to
fr: Aller à

source: Group by: {}
fr: Regrouper par : {}

source: Are you sure you want to delete this rule?
fr: Êtes-vous sûr de vouloir supprimer cette règle ?

source: Properties
fr: Propriétés

source: No property available for this rule type.
fr: Aucune propriété n'est disponible pour ce type de règle.

source: &Properties
fr: &Propriétés

# webAccess.ruleEditor
source: Property
fr: Propriété

# webAccess.ruleEditor
source: Value
fr: Valeur

source: SubModule {name} could not be found. Do you want to create it now?
fr: Le sous-module {name} n'existe pas encore. Voulez-vous le créer maintenant ?

source: A web module already exists with this name.
fr: Un autre module web porte déjà ce nom.

source: Do you want to overwrite it?
fr: Voulez-vous le remplacer ?

source: Web module name:
fr: Nom du module web :

source: Window title:
fr: Titre de la fenêtre :

source: Help (in Markdown):
fr: Aide du module (format Markdown)

source: Edit Web Module
fr: Modifier le module web

source: New Web Module
fr: Nouveau Module web

source: URL not found
fr: URL introuvable

source: You must enter a name for this web module
fr: Vous devez entrer un nom pour ce module web

source: You must specify at least a URL or a window title.
fr: Vous devez spécifier au moins une URL ou un titre de fenêtre.

source: Web Modules Manager
fr: Gestion des modules web

source: Available Web Modules:
fr: Modules web disponibles :

source: Name
fr: Nom

source: Trigger
fr: Déclencheur

source: and
fr: et

source: Do you really want to delete this web module?
fr: Êtes-vous sûr de vouloir supprimer ce module web ?

source: This web module comes with the add-on {addonSummary}. It cannot be modified at its current location. Do you want to make a copy in your scratchpad?
fr: Ce module web est fourni par le module complémentaire {addonSummary}. Il ne peut être modifié à son emplacement actuel. Voulez-vous en faire une copie dans votre répertoire Bloc-notes du Développeur (scratchpad) ?

source: Warning
fr: Avertissement

# webAccess.controlMutation
source: Button
fr: Bouton

# webAccess.controlMutation
source: Header level 1
fr: Titre de niveau 1

# webAccess.controlMutation
source: Header level 2
fr: Titre de niveau 2

# webAccess.controlMutation
source: Header level 3
fr: Titre de niveau 3

# webAccess.controlMutation
source: Header level 4
fr: Titre de niveau 4

# webAccess.controlMutation
source: Header level 5
fr: Titre de niveau 5

# webAccess.controlMutation
source: Header level 6
fr: Titre de niveau 6

# webAccess.controlMutation
source: Add a label
fr: Ajouter un libellé

# webAccess.controlMutation
source: Region
fr: Région

# webAccess.controlMutation
source: Navigation (named)
fr: Navigation (nommée)

# webAccess.controlMutation
source: Navigation (unnamed)
fr: Navigation (anonyme)

# webAccess.controlMutation
source: Link
fr: Lien

# webAccess.controlMutation
source: Data table (Internet Explorer only)
fr: Tableau de données (Internet Explorer uniquement)

# webAccess.controlMutation
source: Layout table
fr: Tableau de présentation

# webAccess.ruleProperty
source: Auto Actions
fr: Actions automatiques

# webAccess.action
source: No action
fr: Ne rien faire

# webAccess.ruleProperty
source: Multiple results
fr: Résultats multiples

# webAccess.ruleProperty
source: Activate form mode
fr: Activer le mode formulaire

# webAccess.ruleProperty
source: Skip with Page Down
fr: Ignorer avec Page Suivante

# webAccess.ruleProperty
source: Speak rule name
fr: Énoncer le nom de la règle

# webAccess.ruleProperty
source: Custom name
fr: Nom personnalisé

# webAccess.ruleProperty
source: <undefined>
fr: <indéfini>

# webAccess.ruleProperty
source: Custom message
fr: Message personnalisé

# webAccess.ruleProperty
source: Custom page title
fr: Titre de page personnalisé

# webAccess.ruleProperty
source: Transform
fr: Transformation

# webAccess.ruleProperty.mutation
source: None
fr: Aucune

# webAccess.ruleProperty
source: Load sub-module
fr: Charger le sous-module

source: Marker
fr: Marqueur

source: Page type
fr: Type de page

source: Parent element
fr: Élément parent

source: Page main title
fr: Titre de page - principal

source: Page secondary title
fr: Titre de page - secondaire

# webAccess.action
source: Move to
fr: Aller à

# webAccess.action
source: Say all
fr: Dire tout

# webAccess.action
source: Speak
fr: Énoncer

# webAccess.action
source: Activate
fr: Activer

# webAccess.action
source: Mouse move
fr: Déplacer la souris

source: Not ready
fr: Pas encore prêt

source: No previous zone
fr: Pas de zone précédente

source: No next zone
fr: Pas de zone suivante

source: No zone
fr: Pas de zone

source: No marker
fr: Pas de marqueur

source: No previous marker
fr: Pas de marqueur précédent

source: No next marker
fr: Pas de marqueur suivant

source: Move to {ruleName}
fr: Aller à {ruleName}

source: {criteriaName} not found
fr: {criteriaName} non trouvé

source: {ruleName} not found
fr: {ruleName} introuvable

source: {ruleName} not found locally
fr: {ruleName} introuvable localement

source: No contextual help available.
fr: Aucune aide contextuelle disponible.

source: Contextual Help
fr: Aide contextuelle

source: %s copied to clipboard
fr: %s copié dans le presse-papier

source: Current web module is: {name}
fr: Le module web actuel est : {name}

source: Your new web module {name} has been created.
fr: Votre nouveau module web {name} a été créé.

source: The web module name should be a valid file name.
fr: Le nom d'un web module doit être un nom de fichier valide.

source: It should not contain any of the following:
fr: Il ne doit contenir aucun des caractères suivants :

source: This modification cannot be saved under the current configuration.
fr: Cette modification ne peut pas être enregistrée de par la configuration actuelle.

source: • In the WebAccess category, enable User WebModules.
fr: • Dans la catégorie WebAccess, activer les WebModules utilisateur.

source: • In the WebAccess category, enable Developper Mode.
fr: • Dans la catégorie WebAccess, activer le mode développeur.

source: • In the Advanced category, enable loading of the Scratchpad directory
fr: • Dans la catégorie Avancé, activer le chargement de code personnalisé depuis le répertoire Bloc-notes du Développeur

source: or
fr: ou

source: You may, in NVDA Preferences:
fr: Vous pouvez, dans les paramètres de NVDA :

source: Recovered from format version {}
fr: Récupéré depuis le format de version {}

source: Web Access for NVDA (Multicriteria)
fr: Web Access pour NVDA (multicritères)

source: Web application modules support for modern or complex web sites.
fr: Gestion des modules d'applications web pour la navigation sur sites web riches ou complexes.
